# java-course-repo

ahoo-chat/: qwerty2.patch
ahoo-chat/src/: Main.java
ahoo-chat/src/student/examples/chat/entities/: Entity.java  Message.java  User.java
ahoo-chat/src/student/examples/chat/services/: MsgService.java
ahoo-game/: pom.xml
ahoo-game-retry/: pom.xml
ahoo-game-retry/data/: bill-processed.txt  bill.txt  received-msg.json
ahoo-game-retry/src/main/java/student/examples/: ClientApp.java  Message.java  ServerApp.java
ahoo-grpc/: pom.xml
ahoo-grpc/py/: client.py
ahoo-grpc/src/main/java/student/examples/: CalculationServiceGrpc.java  Hub.java  ServerApp.java  Service.java
ahoo-grpc/src/protos/: hub.proto
ahoo-grpc/src/test/java/student/examples/: ServiceTest.java
ahoo-kafka/: docker-compose.yaml  pom.xml
ahoo-kafka/src/main/java/student/examples/: CalculationConsumerApp.java  CalculationProducerApp.java
ahoo-pipeline/: pom.xml
ahoo-pipeline/src/main/java/student/examples/: CalculationService.java
ahoo-pipeline/src/test/java/student/examples/: CalculationServiceDBTest.java  CalculationServiceTest.java  CalculationServiceTestListener.java
ahoo-threads-test/: pom.xml
ahoo-threads-test/src/main/java/student/examples/: App.java
ahoo-threads-test/src/test/java/student/examples/: PasswordProcessTest.java  PasswordTestListener.java
ahoo-threads-test/src/test/resources/: sample1.xlsx
ahoo-yet/: docker-compose.yaml  pom.xml
ahoo-yet/ahoo-yet-device/: pom.xml
ahoo-yet/ahoo-yet-device/src/main/java/student/examples/: VacuumCleanerApp.java
ahoo-yet/ahoo-yet-hub/: pom.xml
ahoo-yet/ahoo-yet-hub/src/main/java/student/examples/: ServerApp.java
ahoo-yet/ahoo-yet-hub/src/test/java/student/examples/: AppTest.java
ahoo-yet/ahoo-yet-lib/: pom.xml
ahoo-yet/ahoo-yet-lib/src/main/java/student/examples/comm/: ClientCommand.java  Command.java  CommandType.java  ServerCommand.java
ahoo-yet/ahoo-yet-lib/src/main/java/student/examples/config/: Configuration.java
ahoo-yet/ahoo-yet-lib/src/main/java/student/examples/devices/: Device.java  DeviceInterface.java  HasBattery.java  HasPowerStates.java  NetworkDevice.java  PowerState.java  VacuumCleaner.java
ahoo-yet/ahoo-yet-lib/src/test/java/student/examples/: DeviceIdentificationTest.java  HasBatteryTest.java  HasPowerStatesTest.java  HubConnectionTest.java  IterativeChargeTest.java  Listener.java
ahoo-yet/ahoo-yet-lib/src/test/resources/: charge-range-test.xml
ahoo-yet/sql/: ddl.sql  dml.sql
ahoogame/: pom.xml
ahoogame/ahooclient/: pom.xml
ahoogame/ahooclient/src/main/java/student/examples/: ClientApp.java
ahoogame/ahooclient/src/test/java/student/examples/: ClientAppTest.java
ahoogame/ahoolib/: pom.xml
ahoogame/ahoolib/src/main/java/student/examples/: Frame.java  Player.java
ahoogame/ahooserver/: pom.xml
ahoogame/ahooserver/src/main/java/student/examples/: App.java  EqiupmentStates.java  Fridge.java  HasPowerSaving.java  Laptop.java  Switchable.java  TV.java
ahoogame/ahooserver/src/test/java/student/examples/: ServerAppTest.java
calculator-java-team/: README.md
calculator-java-team/src/student/examples/calculator/: Calculator.java  Main.java
calculator-java-team/src/student/examples/calculator/tests/: Test.java  TestRunner.java
homework/src/: Main.java  MainTest.java
homework/src/Student/example/chat/entities/: Entity.java  Message.java  User.java
homework/src/Student/example/chat/exceptions/: MaximumUserCapacityExceededException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  UserRegistrationFailedException.java
homework/src/Student/example/chat/providers/: IdentificationProvider.java
homework/src/Student/example/chat/services/: AuthService.java  IdentificationService.java  MessagingService.java
homework/src/Student/example/chat/test/: IdentificationProviderTest.java  UserSignupTest.java
homework/src/Student/example/chat/validation/: Validator.java
homework/src/Student/homework/box/: Application.java  Book.java  Box.java  Journal.java  ThingInterface.java
homework/src/Student/homework/exercise/: DrawCakeWithForApp.java  RestaurantApp.java  SeaBigShip.java
homework/src/Student/homework/exercise/blenderapp/: Apple.java  Banana.java  Blender.java  Fruit.java  Juice.java  Main.java  Orange.java
homework/src/Student/homework/exercise/cabinet/: Book.java  Cabinet.java  Main.java  Phone.java  Tablet.java  Thing.java
homework/src/Student/homework/exercise/coffeeapp/: CoffeeMachine.java  Container.java  Main.java
homework/src/Student/homework/exercise/dataflowapp/: DataFlowApp.java
homework/src/Student/homework/exercise/drawrectangle/: Draw.java
homework/src/Student/homework/exercise/moneywireapp/: MoneyWireApp.java  MoneyWireAppTest.java
homework/src/Student/homework/exercise/temperaturemeteoapp/: TemperatureMeteoApp.java
homework/src/Student/homework/kitchen/cup/: Application.java  Cup.java
homework/src/Student/homework/kitchen/world/: Liquid.java
homework/src/Student/homework/test/coffeeapptest/: TestCoffeeApp.java
inheritance/src/: Crust.java  CrustTopping.java  Main.java
tst-average/: excel.xlsx  pom.xml  test-run-2024-06-20.xlsx  test-run-2024-06-21.xlsx  test-run-2024-06-24.xlsx  test-run-java.text.SimpleDateFormat@f67a0200.xlsx
tst-average/src/main/java/student/examples/: CalculateService.java  EmptyListException.java
tst-average/src/test/java/student/examples/: CalculateServiceTest.java  InputsParser.java  Listener.java
tst-average/src/test/java/student/examples/auto/: AutoTestRunnerApp.java
tst-average/src/test/java/student/examples/watcher/: DirectoryWatcher.java
tst-average/src/test/resources/: inputs.xlsx
